# dlohaiti

./: build.gradle
app/: build.gradle
app/src/main/java/main/java/com/dlohaiti/dlokiosk/: Base64ImageConverter.java  CheckServerStatusTask.java  ConfigurationActivity.java  DeliveryActivity.java  DeliveryType.java  EnterPromotionActivity.java  EnterSaleActivity.java  Failure.java  FailureKind.java  Failures.java  ImageAdapter.java  InternalWebViewClient.java  KioskDate.java  MainActivity.java  ManualSyncReadingsTask.java  NewEnterReadingActivity.java  NumberPickerDialog.java  ParameterSamplingSites.java  PullConfigurationTask.java  ResultDialog.java  SelectSamplingSiteActivity.java  StatusView.java  ViewReportsActivity.java  VisibleGridItem.java
app/src/main/java/main/java/com/dlohaiti/dlokiosk/client/: Configuration.java  ConfigurationClient.java  DeliveriesClient.java  DeliveryAgentJson.java  DeliveryConfigurationJson.java  DeliveryJson.java  HealthcheckClient.java  HealthcheckStatus.java  MoneyJson.java  ParameterJson.java  PostResponse.java  ProductJson.java  PromotionJson.java  ReadingsClient.java  ReceiptsClient.java  RestClient.java  SamplingSiteJson.java
app/src/main/java/main/java/com/dlohaiti/dlokiosk/db/: ConfigurationKey.java  ConfigurationRepository.java  DeliveryAgentRepository.java  DeliveryRepository.java  KioskDatabase.java  KioskDatabaseUtils.java  ProductRepository.java  PromotionRepository.java  ReadingsRepository.java  (+5 more)
app/src/main/java/test/java/com/dlohaiti/dlokiosk/: AbstractUnitTest.java  EnterPromotionActivityTest.java  FailuresTest.java
(+34 files in other folders)
